[gd_scene load_steps=7 format=3 uid="uid://pgmbm2u72m37"]

[ext_resource type="Script" uid="uid://b57e7vtaysvfr" path="res://src/world/conveyer.gd" id="1_e05cn"]
[ext_resource type="Texture2D" uid="uid://drskeyschyuud" path="res://assets/prototype/Orange/texture_08.png" id="2_nx47j"]

[sub_resource type="BoxMesh" id="BoxMesh_eewff"]
size = Vector3(20, 1, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3cfgd"]
albedo_texture = ExtResource("2_nx47j")
uv1_scale = Vector3(20, 1, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_e05cn"]
friction = 1.2
rough = true

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_nx47j"]
data = PackedVector3Array(-10, 0.5, -0.5, -10, -0.5, -0.5, 10, -0.5, -0.5, -10, 0.5, 0.5, -10, -0.5, 0.5, -10, -0.5, -0.5, -10, -0.5, 0.5, 10, -0.5, 0.5, -10, -0.5, -0.5, -10, 0.5, -0.5, -10, 0.5, 0.5, -10, -0.5, -0.5, -10, 0.5, 0.5, -10, 0.5, -0.5, 10, 0.5, -0.5, -10, 0.5, 0.5, 10, 0.5, 0.5, -10, -0.5, 0.5, 10, -0.5, 0.5, 10, -0.5, -0.5, -10, -0.5, -0.5, 10, 0.5, -0.5, 10, -0.5, -0.5, 10, -0.5, 0.5, 10, 0.5, 0.5, 10, -0.5, 0.5, -10, -0.5, 0.5, 10, 0.5, -0.5, -10, 0.5, -0.5, 10, -0.5, -0.5, 10, 0.5, 0.5, -10, 0.5, 0.5, 10, 0.5, -0.5, 10, 0.5, 0.5, 10, 0.5, -0.5, 10, -0.5, 0.5)

[node name="conveyor" type="Node3D"]
script = ExtResource("1_e05cn")
direction = -1
speed = 0.04

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0)
mesh = SubResource("BoxMesh_eewff")
material = SubResource("StandardMaterial3D_3cfgd")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_e05cn")
constant_linear_velocity = Vector3(1, 0, 0)

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_nx47j")
