[gd_scene load_steps=17 format=3 uid="uid://bw6483aw51lc7"]

[ext_resource type="Script" uid="uid://d3oq1mj5hb65v" path="res://src/world/screen.gd" id="1_owtnx"]
[ext_resource type="Texture2D" uid="uid://ubptpjho25t6" path="res://assets/icons/items/prism.png" id="2_bdxki"]
[ext_resource type="Texture2D" uid="uid://bn24e5wketthq" path="res://assets/icons/ok.png" id="3_b3ymy"]
[ext_resource type="Texture2D" uid="uid://bvb611hkcri13" path="res://assets/icons/items/cube.png" id="4_4bvh2"]
[ext_resource type="Texture2D" uid="uid://t54ovkhta1gn" path="res://assets/icons/no.png" id="4_riocx"]
[ext_resource type="Texture2D" uid="uid://ds2thr0qshllu" path="res://assets/icons/items/ball.png" id="6_4bvh2"]
[ext_resource type="Texture2D" uid="uid://cmgtjcpi5sgqi" path="res://assets/icons/items/bomb.png" id="7_po5pn"]
[ext_resource type="Texture2D" uid="uid://cxbc0pxh8f3jo" path="res://assets/icons/question_mark.png" id="8_kfr67"]
[ext_resource type="Texture2D" uid="uid://cy232uhwnricc" path="res://assets/icons/items/watermelon.png" id="9_b145t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rtc50"]
size = Vector3(0.05, 2, 4)

[sub_resource type="QuadMesh" id="QuadMesh_owtnx"]
size = Vector2(4, 2)

[sub_resource type="ViewportTexture" id="ViewportTexture_owtnx"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gan3d"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_owtnx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_owtnx"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gan3d"]
material = SubResource("StandardMaterial3D_owtnx")
size = Vector3(0.15, 2.1, 4.2)

[sub_resource type="BoxMesh" id="BoxMesh_riocx"]
material = SubResource("StandardMaterial3D_owtnx")
size = Vector3(0.15, 7, 1)

[node name="Area3D" type="Area3D" node_paths=PackedStringArray("node_viewport", "node_quad", "node_area")]
script = ExtResource("1_owtnx")
node_viewport = NodePath("SubViewport")
node_quad = NodePath("MeshInstance3D")
node_area = NodePath(".")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rtc50")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_owtnx")
surface_material_override/0 = SubResource("StandardMaterial3D_gan3d")

[node name="bg" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.37002e-09, 0, -0.0999744)
mesh = SubResource("BoxMesh_gan3d")
skeleton = NodePath("../..")

[node name="bg2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4.5, -0.1)
mesh = SubResource("BoxMesh_riocx")
skeleton = NodePath("../..")

[node name="SubViewport" type="SubViewport" parent="."]
gui_embed_subwindows = true
size = Vector2i(450, 256)

[node name="Control" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="SubViewport/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewport/Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/Control/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="acceptable parcels" type="Label" parent="SubViewport/Control/Panel/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "acceptable parcels: 0"

[node name="mistakes" type="Label" parent="SubViewport/Control/Panel/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "mistakes: 0"

[node name="massage" type="Label" parent="SubViewport/Control/Panel/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "..."

[node name="ScrollContainer" type="ScrollContainer" parent="SubViewport/Control/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="SubViewport/Control/Panel/HBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="SubViewport/Control/Panel/HBoxContainer/ScrollContainer/PanelContainer"]
layout_mode = 2
columns = 2

[node name="TextureRect" type="TextureRect" parent="SubViewport/Control/Panel/HBoxContainer/ScrollContainer/PanelContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("2_bdxki")

[node name="TextureRect2" type="TextureRect" parent="SubViewport/Control/Panel/HBoxContainer/ScrollContainer/PanelContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("3_b3ymy")

[node name="TextureRect3" type="TextureRect" parent="SubViewport/Control/Panel/HBoxContainer/ScrollContainer/PanelContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("4_4bvh2")

[node name="TextureRect4" type="TextureRect" parent="SubViewport/Control/Panel/HBoxContainer/ScrollContainer/PanelContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("4_riocx")

[node name="TextureRect5" type="TextureRect" parent="SubViewport/Control/Panel/HBoxContainer/ScrollContainer/PanelContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("6_4bvh2")

[node name="TextureRect6" type="TextureRect" parent="SubViewport/Control/Panel/HBoxContainer/ScrollContainer/PanelContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("3_b3ymy")

[node name="TextureRect7" type="TextureRect" parent="SubViewport/Control/Panel/HBoxContainer/ScrollContainer/PanelContainer/GridContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("7_po5pn")

[node name="TextureRect8" type="TextureRect" parent="SubViewport/Control/Panel/HBoxContainer/ScrollContainer/PanelContainer/GridContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("8_kfr67")

[node name="TextureRect9" type="TextureRect" parent="SubViewport/Control/Panel/HBoxContainer/ScrollContainer/PanelContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("9_b145t")

[node name="TextureRect10" type="TextureRect" parent="SubViewport/Control/Panel/HBoxContainer/ScrollContainer/PanelContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("8_kfr67")

[connection signal="input_event" from="." to="." method="_on_input_event"]
