[gd_scene load_steps=9 format=3 uid="uid://bw6483aw51lc7"]

[ext_resource type="Script" uid="uid://d3oq1mj5hb65v" path="res://src/world/screen.gd" id="1_owtnx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rtc50"]
size = Vector3(0.05, 2, 4)

[sub_resource type="QuadMesh" id="QuadMesh_owtnx"]
size = Vector2(4, 2)

[sub_resource type="ViewportTexture" id="ViewportTexture_owtnx"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gan3d"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_owtnx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_owtnx"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gan3d"]
material = SubResource("StandardMaterial3D_owtnx")
size = Vector3(0.15, 2.1, 4.2)

[sub_resource type="BoxMesh" id="BoxMesh_riocx"]
material = SubResource("StandardMaterial3D_owtnx")
size = Vector3(0.15, 7, 1)

[node name="Area3D" type="Area3D" node_paths=PackedStringArray("node_viewport", "node_quad", "node_area")]
script = ExtResource("1_owtnx")
node_viewport = NodePath("SubViewport")
node_quad = NodePath("MeshInstance3D")
node_area = NodePath(".")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rtc50")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_owtnx")
surface_material_override/0 = SubResource("StandardMaterial3D_gan3d")

[node name="bg" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.37002e-09, 0, -0.0999744)
mesh = SubResource("BoxMesh_gan3d")
skeleton = NodePath("../..")

[node name="bg2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4.5, -0.1)
mesh = SubResource("BoxMesh_riocx")
skeleton = NodePath("../..")

[node name="SubViewport" type="SubViewport" parent="."]
gui_embed_subwindows = true
size = Vector2i(450, 256)

[node name="Control" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="SubViewport/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewport/Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="SubViewport/Control/Panel/HBoxContainer"]
self_modulate = Color(1.43189e-06, 0.351551, 0, 1)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/Control/Panel/HBoxContainer/Panel"]
layout_mode = 2
size_flags_horizontal = 0

[node name="acceptable parcels" type="Label" parent="SubViewport/Control/Panel/HBoxContainer/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "acceptable parcels: 0"

[node name="mistakes" type="Label" parent="SubViewport/Control/Panel/HBoxContainer/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "mistakes: 0"

[node name="massage" type="Label" parent="SubViewport/Control/Panel/HBoxContainer/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "..."

[node name="ScrollContainer" type="ScrollContainer" parent="SubViewport/Control/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="SubViewport/Control/Panel/HBoxContainer/ScrollContainer"]
self_modulate = Color(0, 0.352941, 0, 1)
layout_mode = 2

[node name="icons_grid" type="GridContainer" parent="SubViewport/Control/Panel/HBoxContainer/ScrollContainer/PanelContainer"]
layout_mode = 2
columns = 2

[connection signal="input_event" from="." to="." method="_on_input_event"]
