[gd_scene load_steps=28 format=3 uid="uid://bwrs2k5s0tiad"]

[ext_resource type="PackedScene" uid="uid://pgmbm2u72m37" path="res://src/world/conveyor.tscn" id="1_eewff"]
[ext_resource type="Script" uid="uid://cw3ume8jofuc7" path="res://src/main.gd" id="1_kmhfv"]
[ext_resource type="Texture2D" uid="uid://bd6fjfrt2m63y" path="res://assets/prototype/Dark/texture_01.png" id="2_5mrjc"]
[ext_resource type="PackedScene" uid="uid://ct88thi23iqv6" path="res://src/world/box.tscn" id="2_gh0ne"]
[ext_resource type="Script" uid="uid://bcjj481ci3r3c" path="res://src/world/items/items_spawner.gd" id="2_uewes"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_3cfgd"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_fyndt"]
[ext_resource type="PackedScene" uid="uid://binhpd6iejoei" path="res://src/world/items/prism.tscn" id="4_rlaii"]
[ext_resource type="PackedScene" uid="uid://y6fy6xs2o8ci" path="res://src/world/items/cube.tscn" id="4_srxbw"]
[ext_resource type="Script" uid="uid://b8hhnqsugykly" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="5_fyndt"]
[ext_resource type="Script" uid="uid://cs5s67ii4c0a6" path="res://src/world/box_eraser.gd" id="9_kf8lf"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="10_mgm53"]
[ext_resource type="PackedScene" uid="uid://bw6483aw51lc7" path="res://src/world/screen.tscn" id="12_kqbth"]

[sub_resource type="BoxMesh" id="BoxMesh_ts572"]
size = Vector3(15, 1, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kf8lf"]
albedo_texture = ExtResource("2_5mrjc")
uv1_scale = Vector3(15, 15, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mgm53"]
albedo_texture = ExtResource("2_5mrjc")
uv1_scale = Vector3(15, 15, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uewes"]
albedo_texture = ExtResource("2_5mrjc")
uv1_scale = Vector3(15, 15, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kqbth"]
albedo_texture = ExtResource("2_5mrjc")
uv1_scale = Vector3(15, 15, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_srxbw"]
albedo_texture = ExtResource("2_5mrjc")
uv1_scale = Vector3(15, 15, 15)

[sub_resource type="BoxMesh" id="BoxMesh_d3u4l"]
size = Vector3(3, 1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mlv6i"]
albedo_texture = ExtResource("2_5mrjc")
uv1_scale = Vector3(3, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_srxbw"]
size = Vector3(1, 10, 5)

[sub_resource type="Resource" id="Resource_3cfgd"]
script = ExtResource("4_fyndt")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_fyndt"]
script = ExtResource("5_fyndt")
keep_aspect = 1
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0
metadata/_custom_type_script = "uid://b8hhnqsugykly"

[sub_resource type="Environment" id="Environment_eewff"]
background_energy_multiplier = 3.05

[sub_resource type="BoxShape3D" id="BoxShape3D_5mrjc"]
size = Vector3(1, 14, 10)

[sub_resource type="GDScript" id="GDScript_eewff"]
script/source = "extends Label

func _physics_process(delta: float) -> void:
	text = str(Engine.get_frames_per_second())
"

[node name="main" type="Node"]
script = ExtResource("1_kmhfv")

[node name="world" type="Node3D" parent="."]

[node name="item_spawner" type="Node3D" parent="world" node_paths=PackedStringArray("box")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2, 1)
script = ExtResource("2_uewes")
box = NodePath("RigidBody3D")
items = Array[PackedScene]([ExtResource("4_rlaii"), ExtResource("4_srxbw")])

[node name="RigidBody3D" parent="world/item_spawner" instance=ExtResource("2_gh0ne")]

[node name="item" parent="world/item_spawner" instance=ExtResource("4_rlaii")]

[node name="Node3D" type="CSGCombiner3D" parent="world"]
use_collision = true

[node name="CSGMesh3D" type="CSGMesh3D" parent="world/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -5)
use_collision = true
mesh = SubResource("BoxMesh_ts572")
material = SubResource("StandardMaterial3D_kf8lf")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="world/Node3D"]
transform = Transform3D(-4.37114e-08, 4.37114e-08, -1, 1, 1.91069e-15, -4.37114e-08, 0, -1, -4.37114e-08, 0, 6.5, 7)
use_collision = true
mesh = SubResource("BoxMesh_ts572")
material = SubResource("StandardMaterial3D_mgm53")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="world/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -1)
mesh = SubResource("BoxMesh_ts572")
material = SubResource("StandardMaterial3D_uewes")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="world/Node3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -8, 6.5, -8)
mesh = SubResource("BoxMesh_ts572")
material = SubResource("StandardMaterial3D_kqbth")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="world/Node3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -8, 6.5, 10)
mesh = SubResource("BoxMesh_ts572")
material = SubResource("StandardMaterial3D_srxbw")

[node name="CSGMesh3D6" type="CSGMesh3D" parent="world/Node3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -8, 5, 1)
mesh = SubResource("BoxMesh_d3u4l")
material = SubResource("StandardMaterial3D_mlv6i")

[node name="CSGMesh3D7" type="CSGMesh3D" parent="world/Node3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 8, 6.5, -8)
use_collision = true
mesh = SubResource("BoxMesh_ts572")
material = SubResource("StandardMaterial3D_kqbth")

[node name="CSGMesh3D8" type="CSGMesh3D" parent="world/Node3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 8, 6.5, 10)
use_collision = true
mesh = SubResource("BoxMesh_ts572")
material = SubResource("StandardMaterial3D_kqbth")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2, 1)
mesh = SubResource("BoxMesh_srxbw")

[node name="CSGMesh3D10" type="CSGMesh3D" parent="world/Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -8.5, 2)
use_collision = true
mesh = SubResource("BoxMesh_ts572")
material = SubResource("StandardMaterial3D_mgm53")

[node name="CSGMesh3D12" type="CSGMesh3D" parent="world/Node3D"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 8, -8.5, 7)
use_collision = true
mesh = SubResource("BoxMesh_ts572")
material = SubResource("StandardMaterial3D_mgm53")

[node name="CSGMesh3D13" type="CSGMesh3D" parent="world/Node3D"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -8, -8.5, 7)
use_collision = true
mesh = SubResource("BoxMesh_ts572")
material = SubResource("StandardMaterial3D_mgm53")

[node name="CSGMesh3D14" type="CSGMesh3D" parent="world/Node3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -11, 2, 1)
use_collision = true
mesh = SubResource("BoxMesh_d3u4l")
material = SubResource("StandardMaterial3D_mlv6i")

[node name="CSGMesh3D15" type="CSGMesh3D" parent="world/Node3D"]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -10, 2, -1)
use_collision = true
mesh = SubResource("BoxMesh_d3u4l")
material = SubResource("StandardMaterial3D_mlv6i")

[node name="CSGMesh3D16" type="CSGMesh3D" parent="world/Node3D"]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -10, 2, 3)
use_collision = true
mesh = SubResource("BoxMesh_d3u4l")
material = SubResource("StandardMaterial3D_mlv6i")

[node name="CSGMesh3D17" type="CSGMesh3D" parent="world/Node3D"]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1.06581e-14, 1, 4.37114e-08, 1, -1.06581e-14, 1.91069e-15, -10, 0, 1)
use_collision = true
mesh = SubResource("BoxMesh_d3u4l")
material = SubResource("StandardMaterial3D_mlv6i")

[node name="CSGMesh3D9" type="CSGMesh3D" parent="world/Node3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 8, 5, 1)
mesh = SubResource("BoxMesh_d3u4l")
material = SubResource("StandardMaterial3D_mlv6i")

[node name="CSGMesh3D11" type="CSGMesh3D" parent="world/Node3D"]
transform = Transform3D(-4.37114e-08, 4.37114e-08, -1, 1, 1.91069e-15, -4.37114e-08, 0, -1, -4.37114e-08, 0, -8.5, 7)
use_collision = true
mesh = SubResource("BoxMesh_ts572")
material = SubResource("StandardMaterial3D_mgm53")

[node name="conveyor" parent="world" instance=ExtResource("1_eewff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)

[node name="OmniLight3D" type="OmniLight3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 4)

[node name="PhantomCamera3D" type="Node3D" parent="world"]
physics_interpolation_mode = 1
transform = Transform3D(-0.997926, 0.0172008, -0.0620177, -2.72997e-08, 0.963624, 0.267261, 0.0643593, 0.266707, -0.961626, 0.80178, 4.26726, -0.804189)
script = ExtResource("3_3cfgd")
priority = 1
look_at_mode = 3
tween_resource = SubResource("Resource_3cfgd")
camera_3d_resource = SubResource("Resource_fyndt")
follow_distance = 15.0
spring_length = 15.0
look_at_damping = true
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="WorldEnvironment" type="WorldEnvironment" parent="world"]
environment = SubResource("Environment_eewff")

[node name="box_eraser" type="Area3D" parent="world"]
script = ExtResource("9_kf8lf")
with_reward = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/box_eraser"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2, 3)
shape = SubResource("BoxShape3D_5mrjc")
debug_color = Color(0.982696, 0, 0.364086, 1)

[node name="Camera3D" type="Camera3D" parent="world"]
transform = Transform3D(-0.997926, 0.0172008, -0.0620177, -2.72997e-08, 0.963624, 0.267261, 0.0643593, 0.266707, -0.961626, 0.80178, 4.26726, -0.804189)

[node name="PhantomCameraHost" type="Node" parent="world/Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("10_mgm53")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="screen" parent="world" instance=ExtResource("12_kqbth")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 4, 6)

[node name="floor_area" type="Area3D" parent="world"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.763, 0.5, -3)
script = ExtResource("9_kf8lf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/floor_area"]
shape = SubResource("BoxShape3D_5mrjc")
debug_color = Color(0.982696, 0, 0.364086, 1)

[node name="floor_area2" type="Area3D" parent="world"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.237, -6.5, 5)
script = ExtResource("9_kf8lf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/floor_area2"]
shape = SubResource("BoxShape3D_5mrjc")
debug_color = Color(0.982696, 0, 0.364086, 1)

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="GUILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="fps" type="Label" parent="GUILayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = SubResource("GDScript_eewff")

[connection signal="body_entered" from="world/box_eraser" to="world/box_eraser" method="_on_body_entered"]
[connection signal="body_entered" from="world/floor_area" to="world/floor_area" method="_on_body_entered"]
[connection signal="body_entered" from="world/floor_area2" to="world/floor_area2" method="_on_body_entered"]
