[gd_scene load_steps=27 format=3 uid="uid://bwrs2k5s0tiad"]

[ext_resource type="PackedScene" uid="uid://pgmbm2u72m37" path="res://src/world/conveyor.tscn" id="1_eewff"]
[ext_resource type="Script" uid="uid://cw3ume8jofuc7" path="res://src/main.gd" id="1_kmhfv"]
[ext_resource type="PackedScene" uid="uid://ct88thi23iqv6" path="res://src/world/box.tscn" id="2_gh0ne"]
[ext_resource type="Script" uid="uid://bcjj481ci3r3c" path="res://src/world/items/items_spawner.gd" id="2_uewes"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_3cfgd"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_fyndt"]
[ext_resource type="PackedScene" uid="uid://binhpd6iejoei" path="res://src/world/items/prism.tscn" id="4_rlaii"]
[ext_resource type="Script" uid="uid://b8hhnqsugykly" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="5_fyndt"]
[ext_resource type="PackedScene" uid="uid://c26buajtkrhgw" path="res://src/world/items/pc.tscn" id="6_sif16"]
[ext_resource type="PackedScene" uid="uid://cwvv65y5ge6hl" path="res://src/world/items/pc_keyboard.tscn" id="7_d7bab"]
[ext_resource type="PackedScene" uid="uid://cp3338ytn1sd" path="res://src/world/items/pc_screen.tscn" id="8_ib8ht"]
[ext_resource type="Script" uid="uid://cs5s67ii4c0a6" path="res://src/world/box_eraser.gd" id="9_kf8lf"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="10_mgm53"]
[ext_resource type="PackedScene" uid="uid://bw6483aw51lc7" path="res://src/world/screen.tscn" id="12_kqbth"]
[ext_resource type="PackedScene" uid="uid://ced1g08ta4g0d" path="res://src/gui/gui.tscn" id="14_d3u4l"]
[ext_resource type="PackedScene" uid="uid://ddnv7kvfw5cwo" path="res://src/world/shelf.tscn" id="14_e7lu8"]
[ext_resource type="MeshLibrary" uid="uid://carorbqbjnpox" path="res://src/world/tiles.tres" id="14_mlv6i"]
[ext_resource type="PackedScene" uid="uid://2imoamxs4cb0" path="res://src/world/items/clock.tscn" id="15_okx7f"]
[ext_resource type="AudioStream" uid="uid://do7ko5eb2vwhv" path="res://assets/audio/sfx/burn.wav" id="16_sta5p"]
[ext_resource type="AudioStream" uid="uid://darhv623bbjyj" path="res://assets/audio/music/m1.ogg" id="18_okx7f"]

[sub_resource type="Environment" id="Environment_eewff"]
background_mode = 1
glow_bloom = 0.3

[sub_resource type="Resource" id="Resource_3cfgd"]
script = ExtResource("4_fyndt")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_fyndt"]
script = ExtResource("5_fyndt")
keep_aspect = 1
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0
metadata/_custom_type_script = "uid://b8hhnqsugykly"

[sub_resource type="BoxShape3D" id="BoxShape3D_5mrjc"]
size = Vector3(1, 30, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_e7lu8"]
size = Vector3(1, 16, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_d3u4l"]
size = Vector3(1, 30, 30)

[node name="main" type="Node"]
script = ExtResource("1_kmhfv")

[node name="world" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="world"]
environment = SubResource("Environment_eewff")

[node name="item_spawner" type="Node3D" parent="world" node_paths=PackedStringArray("box")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.51568, 5, 1.5)
script = ExtResource("2_uewes")
box = NodePath("RigidBody3D")

[node name="RigidBody3D" parent="world/item_spawner" instance=ExtResource("2_gh0ne")]

[node name="prism" parent="world/item_spawner" instance=ExtResource("4_rlaii")]

[node name="clock" parent="world/item_spawner" instance=ExtResource("15_okx7f")]
transform = Transform3D(-0.789084, 0.614259, -0.00563534, 3.57242e-09, -0.00917382, -0.999958, -0.614285, -0.789051, 0.00723891, 4.0837, -1.42628, 1.89421)
sleeping = true

[node name="pc" parent="world/item_spawner" instance=ExtResource("6_sif16")]
transform = Transform3D(0.21066, 0, 0.97756, 0, 1, 0, -0.97756, 0, 0.21066, 4.82222, -1.59616, -2.50923)
item_id = 6

[node name="pc screen" parent="world/item_spawner" instance=ExtResource("8_ib8ht")]
transform = Transform3D(0.22131, 0, 0.975204, 0, 1, 0, -0.975204, 0, 0.22131, 4.86244, -1.72397, -1.94602)
item_id = 7

[node name="keyboard" parent="world/item_spawner" instance=ExtResource("7_d7bab")]
transform = Transform3D(0.339214, 0, 0.940709, 0, 1, 0, -0.940709, 0, 0.339214, 5.4147, -1.88161, -2.17957)
item_id = 8

[node name="conveyor" parent="world" instance=ExtResource("1_eewff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1.5)

[node name="deafault_view" type="Node3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2, 1.5)

[node name="PhantomCamera3D" type="Node3D" parent="world"]
physics_interpolation_mode = 1
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 4.33087, -0.591612)
script = ExtResource("3_3cfgd")
priority = 1
look_at_mode = 3
tween_resource = SubResource("Resource_3cfgd")
camera_3d_resource = SubResource("Resource_fyndt")
follow_distance = 15.0
spring_length = 15.0
look_at_damping = true
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="Camera3D" type="Camera3D" parent="world"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 4.33087, -0.591612)

[node name="PhantomCameraHost" type="Node" parent="world/Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("10_mgm53")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="screen" parent="world" instance=ExtResource("12_kqbth")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 4, 5.80741)

[node name="box_eraser" type="Area3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2, 1)
script = ExtResource("9_kf8lf")
with_reward = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/box_eraser"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.33996, 0, 0)
shape = SubResource("BoxShape3D_5mrjc")
debug_color = Color(0.982696, 0, 0.364086, 1)

[node name="floor_area" type="Area3D" parent="world"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 3.237, 0.5, -3)
script = ExtResource("9_kf8lf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/floor_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
shape = SubResource("BoxShape3D_e7lu8")
debug_color = Color(0.982696, 0, 0.364086, 1)

[node name="floor_area2" type="Area3D" parent="world" node_paths=PackedStringArray("indicator_light", "audio_player")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.237, -6.5, 5)
script = ExtResource("9_kf8lf")
indicator_light = NodePath("../OmniLight3D2")
audio_player = NodePath("AudioStreamPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/floor_area2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.245911, 0)
shape = SubResource("BoxShape3D_d3u4l")
debug_color = Color(0.982696, 0, 0.364086, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="world/floor_area2"]
stream = ExtResource("16_sta5p")
volume_db = -5.0
bus = &"sfx"

[node name="GridMap" type="GridMap" parent="world"]
mesh_library = ExtResource("14_mlv6i")
cell_size = Vector3(1, 1, 1)
collision_layer = 3
collision_mask = 3
data = {
"cells": PackedInt32Array(196597, 0, 393217, 196598, 3, 1114113, 196598, 65535, 1114113, 393210, 1, 131072, 131083, 65531, 393217, 131083, 7, 393217, 196602, 8, 262145, 196602, 65530, 262145, 196607, 6, 1245185, 131080, 6, 1245185, 458758, 2, 458753, 524285, 2, 983041, 458758, 65529, 983041, 524285, 65529, 983041, 458810, 72, 983041, -131075, 65524, 327681, -131075, 65533, 327681, -196602, 65524, 327681, -196602, 65533, 327681, -6, 1, 0)
}
metadata/_editor_floor_ = Vector3(0, -1, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -1.02506)
light_energy = 7.281
omni_range = 12.0

[node name="OmniLight3D2" type="OmniLight3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)
light_color = Color(1, 0, 0, 1)
light_energy = 3.44
omni_range = 12.0

[node name="shelf" parent="world" instance=ExtResource("14_e7lu8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, 5.04387)

[node name="shelf2" parent="world" instance=ExtResource("14_e7lu8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, -0.143854)

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="gui" parent="GUILayer" instance=ExtResource("14_d3u4l")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_okx7f")
autoplay = true
bus = &"music"
