[gd_scene load_steps=36 format=3 uid="uid://bwrs2k5s0tiad"]

[ext_resource type="PackedScene" uid="uid://pgmbm2u72m37" path="res://src/world/conveyor.tscn" id="1_eewff"]
[ext_resource type="Script" uid="uid://cw3ume8jofuc7" path="res://src/main.gd" id="1_kmhfv"]
[ext_resource type="Script" uid="uid://lnjukinioe71" path="res://src/world/world.gd" id="2_d7bab"]
[ext_resource type="PackedScene" uid="uid://ct88thi23iqv6" path="res://src/world/box.tscn" id="2_gh0ne"]
[ext_resource type="Script" uid="uid://bcjj481ci3r3c" path="res://src/world/items/items_spawner.gd" id="2_uewes"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_3cfgd"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_fyndt"]
[ext_resource type="PackedScene" uid="uid://binhpd6iejoei" path="res://src/world/items/prism.tscn" id="4_rlaii"]
[ext_resource type="Script" uid="uid://b8hhnqsugykly" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="5_fyndt"]
[ext_resource type="PackedScene" uid="uid://c26buajtkrhgw" path="res://src/world/items/pc.tscn" id="6_sif16"]
[ext_resource type="PackedScene" uid="uid://cwvv65y5ge6hl" path="res://src/world/items/pc_keyboard.tscn" id="7_d7bab"]
[ext_resource type="PackedScene" uid="uid://cp3338ytn1sd" path="res://src/world/items/pc_screen.tscn" id="8_ib8ht"]
[ext_resource type="Script" uid="uid://cs5s67ii4c0a6" path="res://src/world/box_eraser.gd" id="9_kf8lf"]
[ext_resource type="PackedScene" uid="uid://cc866ctssktho" path="res://src/world/turret.tscn" id="10_ib8ht"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="10_mgm53"]
[ext_resource type="PackedScene" uid="uid://bw6483aw51lc7" path="res://src/world/screen.tscn" id="12_kqbth"]
[ext_resource type="PackedScene" uid="uid://ced1g08ta4g0d" path="res://src/gui/gui.tscn" id="14_d3u4l"]
[ext_resource type="PackedScene" uid="uid://ddnv7kvfw5cwo" path="res://src/world/shelf.tscn" id="14_e7lu8"]
[ext_resource type="MeshLibrary" uid="uid://carorbqbjnpox" path="res://src/world/tiles.tres" id="14_mlv6i"]
[ext_resource type="PackedScene" uid="uid://2imoamxs4cb0" path="res://src/world/items/clock.tscn" id="15_okx7f"]
[ext_resource type="AudioStream" uid="uid://do7ko5eb2vwhv" path="res://assets/audio/sfx/burn.wav" id="16_sta5p"]
[ext_resource type="AudioStream" uid="uid://darhv623bbjyj" path="res://assets/audio/music/m1.ogg" id="18_okx7f"]
[ext_resource type="Script" uid="uid://bbyrlthyexj7e" path="res://src/gui/tranasition.gd" id="22_43aqp"]
[ext_resource type="Theme" uid="uid://bkmp1mdhml5pt" path="res://src/gui/theme.tres" id="23_ocmcv"]

[sub_resource type="Environment" id="Environment_eewff"]
background_mode = 1
glow_bloom = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_5mrjc"]
size = Vector3(1, 30, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_e7lu8"]
size = Vector3(1, 16, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_d3u4l"]
size = Vector3(1, 30, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_d7bab"]
size = Vector3(6, 15, 15)

[sub_resource type="Resource" id="Resource_3cfgd"]
script = ExtResource("4_fyndt")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_fyndt"]
script = ExtResource("5_fyndt")
keep_aspect = 1
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0
metadata/_custom_type_script = "uid://b8hhnqsugykly"

[sub_resource type="Theme" id="Theme_adv81"]

[sub_resource type="Animation" id="Animation_adv81"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/ColorRect/VBoxContainer/Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_ocmcv"]
resource_name = "show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/ColorRect/VBoxContainer/Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0), Color(1, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lovvn"]
_data = {
&"RESET": SubResource("Animation_adv81"),
&"show": SubResource("Animation_ocmcv")
}

[node name="main" type="Node"]
script = ExtResource("1_kmhfv")

[node name="world" type="Node3D" parent="."]
script = ExtResource("2_d7bab")

[node name="WorldEnvironment" type="WorldEnvironment" parent="world"]
environment = SubResource("Environment_eewff")

[node name="item_spawner" type="Node3D" parent="world" node_paths=PackedStringArray("box")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.51568, 5, 1.5)
script = ExtResource("2_uewes")
box = NodePath("box")

[node name="box" parent="world/item_spawner" instance=ExtResource("2_gh0ne")]

[node name="prism" parent="world/item_spawner" instance=ExtResource("4_rlaii")]

[node name="clock" parent="world/item_spawner" instance=ExtResource("15_okx7f")]
transform = Transform3D(-0.789084, 0.614259, -0.00563534, 3.57242e-09, -0.00917382, -0.999958, -0.614285, -0.789051, 0.00723891, 4.0837, -1.42628, 1.89421)
sleeping = true

[node name="pc" parent="world/item_spawner" instance=ExtResource("6_sif16")]
transform = Transform3D(0.21066, 0, 0.97756, 0, 1, 0, -0.97756, 0, 0.21066, 4.82222, -1.59616, -2.50923)
item_id = 6

[node name="pc screen" parent="world/item_spawner" instance=ExtResource("8_ib8ht")]
transform = Transform3D(0.22131, 0, 0.975204, 0, 1, 0, -0.975204, 0, 0.22131, 4.86244, -1.72397, -1.94602)
item_id = 7

[node name="keyboard" parent="world/item_spawner" instance=ExtResource("7_d7bab")]
transform = Transform3D(0.339214, 0, 0.940709, 0, 1, 0, -0.940709, 0, 0.339214, 5.4147, -1.88161, -2.17957)
item_id = 8

[node name="turret" parent="world/item_spawner" instance=ExtResource("10_ib8ht")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 4.94887, -1.76656, 2.67722)

[node name="areas" type="Node3D" parent="world"]

[node name="screen" parent="world/areas" instance=ExtResource("12_kqbth")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 4, 5.80741)

[node name="box_eraser" type="Area3D" parent="world/areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2, 1)
script = ExtResource("9_kf8lf")
with_reward = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/areas/box_eraser"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.33996, 0, 0)
shape = SubResource("BoxShape3D_5mrjc")
debug_color = Color(0.982696, 0, 0.364086, 1)

[node name="floor_area" type="Area3D" parent="world/areas"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 3.237, 0.5, -3)
script = ExtResource("9_kf8lf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/areas/floor_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
shape = SubResource("BoxShape3D_e7lu8")
debug_color = Color(0.982696, 0, 0.364086, 1)

[node name="floor_area2" type="Area3D" parent="world/areas" node_paths=PackedStringArray("indicator_light", "audio_player")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.237, -6.5, 5)
script = ExtResource("9_kf8lf")
indicator_light = NodePath("../../OmniLight3D2")
audio_player = NodePath("AudioStreamPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/areas/floor_area2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.245911, 0)
shape = SubResource("BoxShape3D_d3u4l")
debug_color = Color(0.982696, 0, 0.364086, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="world/areas/floor_area2"]
stream = ExtResource("16_sta5p")
volume_db = -5.0
bus = &"sfx"

[node name="behind the view" type="Area3D" parent="world/areas" groups=["view"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.96082, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/areas/behind the view"]
shape = SubResource("BoxShape3D_d7bab")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="world/areas/behind the view"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.1296, 0, 0)
shape = SubResource("BoxShape3D_d7bab")

[node name="conveyor" parent="world" instance=ExtResource("1_eewff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1.5)

[node name="deafault_view" type="Node3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2, 1.5)

[node name="PhantomCamera3D" type="Node3D" parent="world"]
physics_interpolation_mode = 1
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 4.33087, -0.591612)
script = ExtResource("3_3cfgd")
priority = 1
look_at_mode = 3
tween_resource = SubResource("Resource_3cfgd")
camera_3d_resource = SubResource("Resource_fyndt")
follow_distance = 15.0
spring_length = 15.0
look_at_damping = true
noise_emitter_layer = 1
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="PhantomCamera3D_look_in" type="Node3D" parent="world" node_paths=PackedStringArray("follow_target")]
physics_interpolation_mode = 1
transform = Transform3D(-1, 8.74227e-08, 3.82137e-15, 0, -4.37114e-08, 0.999999, 8.74227e-08, 0.999999, 4.37113e-08, -8.51568, 6.6, 1.5)
top_level = true
script = ExtResource("3_3cfgd")
follow_mode = 5
follow_target = NodePath("../item_spawner/box")
tween_resource = SubResource("Resource_3cfgd")
camera_3d_resource = SubResource("Resource_fyndt")
follow_damping = true
follow_axis_lock = 2
follow_distance = 1.6
spring_length = 1.6
look_at_damping = true
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="PhantomCamera3D_dead" type="Node3D" parent="world"]
physics_interpolation_mode = 1
transform = Transform3D(-1, 8.74227e-08, 3.82137e-15, 7.64273e-15, 1.31134e-07, -0.999999, -8.74227e-08, -0.999999, -1.31134e-07, 1.48432, -0.400002, -1.5)
script = ExtResource("3_3cfgd")
tween_resource = SubResource("Resource_3cfgd")
camera_3d_resource = SubResource("Resource_fyndt")
follow_damping = true
follow_axis_lock = 2
follow_distance = 1.6
spring_length = 1.6
look_at_damping = true
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="Camera3D" type="Camera3D" parent="world"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 4.33087, -0.591612)

[node name="PhantomCameraHost" type="Node" parent="world/Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("10_mgm53")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="GridMap" type="GridMap" parent="world"]
mesh_library = ExtResource("14_mlv6i")
cell_size = Vector3(1, 1, 1)
collision_layer = 3
collision_mask = 3
data = {
"cells": PackedInt32Array(196597, 0, 393217, 196598, 3, 1114113, 196598, 65535, 1114113, 393210, 1, 131072, 131083, 65531, 393217, 131083, 7, 393217, 196602, 8, 262145, 196602, 65530, 262145, 196607, 6, 1245185, 131080, 6, 1245185, 458758, 2, 458753, 524285, 2, 983041, 458758, 65529, 983041, 524285, 65529, 983041, 458810, 72, 983041, -131075, 65524, 327681, -131075, 65533, 327681, -196602, 65524, 327681, -196602, 65533, 327681, -6, 1, 0)
}
metadata/_editor_floor_ = Vector3(0, -1, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -1.02506)
light_energy = 7.281
omni_range = 12.0

[node name="OmniLight3D2" type="OmniLight3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)
light_color = Color(1, 0, 0, 1)
light_energy = 3.44
omni_range = 12.0

[node name="shelf" parent="world" instance=ExtResource("14_e7lu8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, 5.04387)

[node name="shelf2" parent="world" instance=ExtResource("14_e7lu8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, -0.143854)

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="gui" parent="GUILayer" instance=ExtResource("14_d3u4l")]

[node name="end" type="CanvasLayer" parent="GUILayer"]
layer = 128
script = ExtResource("22_43aqp")

[node name="Control" type="Control" parent="GUILayer/end"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="GUILayer/end/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="GUILayer/end/Control/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GUILayer/end/Control/ColorRect/VBoxContainer"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
theme = SubResource("Theme_adv81")
theme_override_font_sizes/font_size = 65
text = "you lost"
horizontal_alignment = 1

[node name="Play_again" type="Button" parent="GUILayer/end/Control/ColorRect/VBoxContainer"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme = ExtResource("23_ocmcv")
text = "play again"

[node name="AnimationPlayer" type="AnimationPlayer" parent="GUILayer/end"]
libraries = {
&"": SubResource("AnimationLibrary_lovvn")
}
speed_scale = 0.4

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_okx7f")
autoplay = true
bus = &"music"

[connection signal="pressed" from="GUILayer/end/Control/ColorRect/VBoxContainer/Play_again" to="GUILayer/end" method="_on_play_again_pressed"]
